<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tiny Whale :: We Kid</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" id="ls-google-fonts-css" href="http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
	    <link rel="stylesheet" href="http://tinywhalecreative.com/new/wp-content/themes/stockholm/css/stylesheet.min.css?ver=4.0.1">
		<link rel="stylesheet" id="qode_style_dynamic-css" href="http://tinywhalecreative.com/new/wp-content/themes/stockholm/css/style_dynamic.css?ver=1421594068" type="text/css" media="all">
		<link rel="stylesheet" href="http://tinywhalecreative.com/new/wp-content/themes/stockholm-child/style.css?ver=4.0.1">
		<link rel="stylesheet" href="joke-styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenLite.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TimelineLite.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/plugins/CSSPlugin.min.js"></script>
		<script type="text/javascript" src="scripts.js"></script>

    </head>
    <body>
		   <div class="page_wrap">
		    <div class="full_width">
				<div class="container">
						<div class="vc_row wpb_row section vc_row-fluid grid_section">
							<div class="joke">
								<div class="question">
									<h2><span></span></h2>
								</div>
							</div>
						</div>
						<div class="vc_row wpb_row section vc_row-fluid grid_section joke_section">
							<div class="answer_button_container">
								<div class="answer button qbutton"></div>
								<div class="answer_block">
									<h3></h3>
								</div>
							</div>
							<div class="vc_row wpb_row section vc_row-fluid grid_section new_joke">	
								<h4 class="one_more">Next Joke ></h4>					
							</div>
						</div>
				</div>
				<div id="walrus"><div id="walrus_image"></div></div>
			</div>
		</div>

		<footer class="footer footer_border_columns">
			<div class="footer_inner clearfix">
				<div class="footer_bottom_holder">
					<div class="footer_top_border_holder in_grid" style="height: 1px;background-color: #d5d5d5;"></div>
					<div class="footer_bottom">
						<span id="obf" class="qbutton contact"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:uryyb@gvaljunyrperngvir.pbz?fhowrpg=Uryyb\">Pbagnpg Hf</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});</script>
						<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">moc.evitaercelahwynit@olleh</span></noscript></span>
						<div class="textwidget logo">
						<a href="http://www.tinywhalecreative.com"><img src="tw_gray.png" height="26" width="200" alt="logo"></a>
					</div>
					<img width="50" height="50" src="anchor.png" class=" vc_box_border_grey attachment-thumbnail" alt="anchor">
				</div>
			</div>
			</div>
		</footer>
		<div class="bubbles" id="bubble_one"></div>
		<div class="bubbles" id="bubble_two"></div>
		<div class="bubbles" id="bubble_three"></div>	
 </body>
</html>